{
  "name": "MOLO17 SRL",
  "authors": [
    "Alessandro Benedetti <web@molo17.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-cookies": "^1.5.8",
    "angular-route": "^1.5.5",
    "underscore": "^1.8.3",
    "font-awesome": "fontawesome#^4.6.3",
    "angular": "^1.5.7",
    "jquery": "^3.0.0",
    "flexboxgrid": "^6.3.0",
    "ngGeolocation": "^0.0.8",
    "angular-translate": "^2.11.1"
  },
  "resolutions": {
    "angular": "^1.5.7",
    "jquery": "^2.2.3"
  }
}
